<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body class="mainMenu">
  <section class="navBars">
    <h2>LostArk 보상 정보 사이트</h2>
    <ul>
      <li><a href="signin.html" target="right">로그인</a></li>
      <li><a href="signup.html" target="right">회원가입</a></li>
    </ul>
  </section>
</body>
</html>